app/views/users/_form.html.haml
= form_for @user do |f|
  - if @user.errors.present?
    .alert.alert-danger.fade.in.alert-dismissable
      %a.close{"aria-label" => "close", "data-dismiss" => "alert", :href => "#"} ×
      %h4 Hatalar
      %ul
        - @user.errors.full_messages.each do |message|
          %li= message
  .page-header
    %h4 Hesap Bilgileri
  .form-group
    = f.label :email
    = f.text_field :email, autofocus: true, autocomplete: :off, required: true, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: :off, required: true, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: :off, required: true, class: 'form-control'
  = f.fields_for :profile do |p|
    .page-header
      %h4 Kişisel Bilgiler
    .form-group
      = p.label :first_name
      = p.text_field :first_name, autocomplete: :off, required: true, class: 'form-control'
    .form-group
      = p.label :last_name
      = p.text_field :last_name, autocomplete: :off, required: true, class: 'form-control'
  - if @user.id.nil?
    .checkbox
      %label
        = f.check_box :terms_of_use, tabindex: 0, required: true
        Üyelik Sözleşmesi
  = f.button 'Kayıt Ol', class: 'btn btn-primary btn-block', type: :submit
#terms.modal.fade{"aria-labelledby" => "termsLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#termsLabel.modal-title Site Kullanım Kuralları
      .modal-body
        %p Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
        %p Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır. Virginia'daki Hampden-Sydney College'dan Latince profesörü Richard McClintock, bir Lorem Ipsum pasajında geçen ve anlaşılması en güç sözcüklerden biri olan 'consectetur' sözcüğünün klasik edebiyattaki örneklerini incelediğinde kesin bir kaynağa ulaşmıştır. Lorm Ipsum, Çiçero tarafından M.Ö. 45 tarihinde kaleme alınan "de Finibus Bonorum et Malorum" (İyi ve Kötünün Uç Sınırları) eserinin 1.10.32 ve 1.10.33 sayılı bölümlerinden gelmektedir. Bu kitap, ahlak kuramı üzerine bir tezdir ve Rönesans döneminde çok popüler olmuştur. Lorem Ipsum pasajının ilk satırı olan "Lorem ipsum dolor sit amet" 1.10.32 sayılı bölümdeki bir satırdan gelmektedir.
      .modal-footer
        %button.btn.btn-success.ok{"data-dismiss" => "modal", :type => "button"} Onaylıyorum
        %button.btn.btn-danger.deny{"data-dismiss" => "modal", :type => "button"} Onaylamıyorum

app/views/users/_form.html.erb
<%= form_for @user do |f| %>
    <% if @user.errors.present? %>
      <div class="alert alert-danger fade in alert-dismissable">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <h4>Hatalar</h4>
        <ul>
          <% @user.errors.full_messages.each do |message| %>
              <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="page-header">
      <h4>Hesap Bilgileri</h4>
    </div>

    <div class="form-group">
      <%= f.label :email %>
      <%= f.text_field :email, autofocus: true, autocomplete: :off, required: true, class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, autocomplete: :off, required: true, class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, autocomplete: :off, required: true, class: 'form-control' %>
    </div>


    <%= f.fields_for :profile do |p| %>
      <div class="page-header">
        <h4>Kişisel Bilgiler</h4>
      </div>

      <div class="form-group">
        <%= p.label :first_name %>
        <%= p.text_field :first_name, autocomplete: :off, required: true, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= p.label :last_name %>
        <%= p.text_field :last_name, autocomplete: :off, required: true, class: 'form-control' %>
      </div>
    <% end %>

    <% if @user.id.nil? %>
    <div class="checkbox">
      <label>
        <%= f.check_box :terms_of_use, tabindex: 0, required: true %>
        Üyelik Sözleşmesi
      </label>
    </div>
    <% end %>

    <%= f.button 'Kayıt Ol', class: 'btn btn-primary btn-block', type: :submit %>
<% end %>

<div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="termsLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="termsLabel">Site Kullanım Kuralları</h4>
      </div>
      <div class="modal-body">
        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>
        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır. Virginia'daki Hampden-Sydney College'dan Latince profesörü Richard McClintock, bir Lorem Ipsum pasajında geçen ve anlaşılması en güç sözcüklerden biri olan 'consectetur' sözcüğünün klasik edebiyattaki örneklerini incelediğinde kesin bir kaynağa ulaşmıştır. Lorm Ipsum, Çiçero tarafından M.Ö. 45 tarihinde kaleme alınan "de Finibus Bonorum et Malorum" (İyi ve Kötünün Uç Sınırları) eserinin 1.10.32 ve 1.10.33 sayılı bölümlerinden gelmektedir. Bu kitap, ahlak kuramı üzerine bir tezdir ve Rönesans döneminde çok popüler olmuştur. Lorem Ipsum pasajının ilk satırı olan "Lorem ipsum dolor sit amet" 1.10.32 sayılı bölümdeki bir satırdan gelmektedir.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success ok" data-dismiss="modal">Onaylıyorum</button>
        <button type="button" class="btn btn-danger deny" data-dismiss="modal">Onaylamıyorum</button>
      </div>
    </div>
  </div>
</div>
