app/views/users/index.html.haml
.page-header
  %h4 Yazar Listesi
%table.table.table-striped
  %thead
    %tr
      %th #
      %th{:colspan => "2"} Yazar Adı
      %th Yazı Sayısı
      %th Yorum Sayısı
  %tbody
    - @users.each_with_index do |user, index|
      %tr
        %td= index + 1
        %td{:colspan => "2"}
          = link_to user.full_name, user_path(user)
        %td
          = user.posts.count
        %td
          = user.comments.count

app/views/users/index.html.erb
<div class="page-header">
  <h4>Yazar Listesi</h4>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th colspan="2">Yazar Adı</th>
      <th>Yazı Sayısı</th>
      <th>Yorum Sayısı</th>
    </tr>
  </thead>
  <tbody>
    <% @users.each_with_index do |user, index| %>
      <tr>
        <td><%= index + 1 %></td>
        <td colspan="2">
          <%= link_to user.full_name, user_path(user) %>
        </td>
        <td>
          <%= user.posts.count %>
        </td>
        <td>
          <%= user.comments.count %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
