app/views/users/show.html.haml
.page-header
  %h4= @user.full_name
#user_show.row
  .col-md-3
    = image_tag @user.profile.medium_photo, class: 'img-rounded img-responsive'
  .col-md-9
    %div
      %ul.nav.nav-tabs{:role => "tablist"}
        %li.active{:role => "presentation"}
          %a{"aria-controls" => "about", "data-toggle" => "tab", :href => "#about", :role => "tab"}
            Hakkında
        %li{:role => "presentation"}
          %a{"aria-controls" => "posts", "data-toggle" => "tab", :href => "#posts", :role => "tab"}
            Yazılar
            %span.badge= @posts.count
        %li{:role => "presentation"}
          %a{"aria-controls" => "comments", "data-toggle" => "tab", :href => "#comments", :role => "tab"}
            Yorumlar
            %span.badge= @comments.count
      .tab-content
        #about.tab-pane.fade.in.active{:role => "tabpanel"}
          %table.table.table-striped
            %tbody
              %tr
                %td Adı
                %td= @user.profile.first_name
              %tr
                %td Soyadı
                %td= @user.profile.last_name
              %tr
                %td Kayıt Tarihi
                %td= @user.created_at.to_formatted_s(:long)
        #posts.tab-pane.fade{:role => "tabpanel"}
          %table.table.table-striped
            %thead
              %tr
                %th #
                %th Yazı Başlığı
                %th Yorum Sayısı
                %th Yayınlanma Tarihi
            %tbody
              - @posts.each_with_index do |post, index|
                %tr
                  %td.row= index + 1
                  %td= link_to post.title, post_path(post)
                  %td= post.comments.count
                  %td= post.created_at.to_formatted_s(:long)
        #comments.tab-pane.fade{:role => "tabpanel"}
          %table.table.table-striped
            %thead
              %tr
                %th #
                %th Yazı
                %th Yayınlanma Tarihi
            %tbody
              - @comments.each_with_index do |comment, index|
                %tr
                  %td.row= index + 1
                  %td= link_to comment.post.title, post_path(comment.post)
                  %td= comment.created_at.to_formatted_s(:long)

app/views/users/show.html.erb
<div class="page-header">
  <h4><%= @user.full_name %></h4>
</div>


<div id="user_show" class="row">
  <div class="col-md-3">
    <%= image_tag @user.profile.medium_photo, class: 'img-rounded img-responsive' %>
  </div>
  <div class="col-md-9">
    <div>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#about" aria-controls="about" role="tab" data-toggle="tab">
            Hakkında
          </a>
        </li>
        <li role="presentation">
          <a href="#posts" aria-controls="posts" role="tab" data-toggle="tab">
            Yazılar <span class="badge"><%= @posts.count %></span>
          </a>
        </li>
        <li role="presentation">
          <a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">
            Yorumlar <span class="badge"><%= @comments.count %></span>
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="about">
          <table class="table table-striped">
            <tbody>
            <tr>
              <td>Adı</td>
              <td><%= @user.profile.first_name %></td>
            </tr>
            <tr>
              <td>Soyadı</td>
              <td><%= @user.profile.last_name %></td>
            </tr>
            <tr>
              <td>Kayıt Tarihi</td>
              <td><%= @user.created_at.to_formatted_s(:long) %></td>
            </tr>
            </tbody>
          </table>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="posts">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>#</th>
              <th>Yazı Başlığı</th>
              <th>Yorum Sayısı</th>
              <th>Yayınlanma Tarihi</th>
            </tr>
            </thead>
            <tbody>
            <% @posts.each_with_index do |post, index| %>
                <tr>
                  <td class="row"><%= index + 1 %></td>
                  <td><%= link_to post.title, post_path(post) %></td>
                  <td><%= post.comments.count %></td>
                  <td><%= post.created_at.to_formatted_s(:long) %></td>
                </tr>
            <% end %>
            </tbody>
          </table>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="comments">
          <table class="table table-striped ">
            <thead>
            <tr>
              <th>#</th>
              <th>Yazı</th>
              <th>Yayınlanma Tarihi</th>
            </tr>
            </thead>
            <tbody>
            <% @comments.each_with_index do |comment, index| %>
                <tr>
                  <td class="row"><%= index + 1 %></td>
                  <td><%= link_to comment.post.title, post_path(comment.post) %></td>
                  <td><%= comment.created_at.to_formatted_s(:long) %></td>
                </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
