app/views/posts/index.html.erb
<% content_for :page_title do %>
  Günlükler
<% end %>

<div class="float-right">
  <%= link_to 'Yeni Yazı Ekle', new_post_path %>
</div>

<table class="table table-striped">
  <thead>
  <tr>
    <th>#</th>
    <th colspan="2">Günlük Başlığı</th>
    <th>Yazar</th>
    <th>Yorum Sayısı</th>
    <th>Yayınlanma Tarihi</th>
  </tr>
  </thead>
  <tbody>
  <%= render @posts %>
  </tbody>
</table>

app/views/posts/index.html.haml
- content_for :page_title do
  Günlükler
.float-right
  = link_to 'Yeni Yazı Ekle', new_post_path
%table.table.table-striped
  %thead
    %tr
      %th #
      %th{:colspan => "2"} Günlük Başlığı
      %th Yazar
      %th Yorum Sayısı
      %th Yayınlanma Tarihi
  %tbody
    = render @posts
