app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Lyk2017Blog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = render 'layouts/main_menu'
    #main_area.ui.container
      %h1= t('page_name')
      %h1= yield :page_title
      #main_area.container
        = yield
      = render 'layouts/footer'
      - flash.each do |type, message|
        .hide.pnotify-notification{"data-message" => message, "data-type" => type}

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Lyk2017Blog</title>
  <%= csrf_meta_tags %>

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>

<%= render 'layouts/main_menu' %>

  <div id="main_area" class="ui container">
    <h1><%= t('page_name') %></h1>
    <h1><%= yield :page_title %></h1>

    <div id="main_area" class="container">
      <%= yield %>
    </div>
    <%= render 'layouts/footer' %>

    <% flash.each do |type, message| %>
        <div class="hide pnotify-notification" data-type="<%= type %>" data-message="<%= message %>"></div>
    <% end %>
  </div>

</body>
</html>
